<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ozon.ReportProvider.Bll\Ozon.ReportProvider.Bll.csproj"/>
        <ProjectReference Include="..\Ozon.ReportProvider.Dal\Ozon.ReportProvider.Dal.csproj"/>
        <ProjectReference Include="..\Ozon.ReportProvider.Domain\Ozon.ReportProvider.Domain.csproj"/>
        <ProjectReference Include="..\Ozon.ReportProvider.Kafka\Ozon.ReportProvider.Kafka.csproj"/>
        <ProjectReference Include="..\Ozon.ReportProvider.Proto\Ozon.ReportProvider.Proto.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
