<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Npgsql.DependencyInjection" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

</Project>
