# Ozon.ReportProvider

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ozon.ReportProvider.sln  README.md  docker-compose.yml
src/Ozon.ReportProvider.Api/: Dockerfile  KafkaBackgroundService.cs  Ozon.ReportProvider.Api.csproj  Program.cs  ReportBackgroundService.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ozon.ReportProvider.Api/Config/: MapsterConfig.cs  ReportServiceSettings.cs
src/Ozon.ReportProvider.Api/Contracts/: ReportRequestEventContract.cs
src/Ozon.ReportProvider.Api/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.ReportProvider.Api/Interceptors/: ExceptionHandlerInterceptor.cs  ValidationInterceptor.cs
src/Ozon.ReportProvider.Api/Kafka/: KafkaBackgroundService.cs
src/Ozon.ReportProvider.Api/Kafka/Contracts/: ReportRequestEventContract.cs
src/Ozon.ReportProvider.Api/Kafka/Handlers/: ReportRequestHandler.cs
src/Ozon.ReportProvider.Api/Models/: GetReportModel.cs  Report.cs
src/Ozon.ReportProvider.Api/Properties/: launchSettings.json
src/Ozon.ReportProvider.Api/Services/: IApiReportService.cs  ReportsGrpcService.cs
src/Ozon.ReportProvider.Api/Validators/V1/: GetReportRequestV1Validator.cs
src/Ozon.ReportProvider.Bll/: Ozon.ReportProvider.Bll.csproj
src/Ozon.ReportProvider.Bll/Config/: MapsterConfig.cs
src/Ozon.ReportProvider.Bll/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.ReportProvider.Bll/Infrastructure/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
src/Ozon.ReportProvider.Bll/Services/: ApiReportServiceFake.cs  ReportRequestService.cs  ReportService.cs
src/Ozon.ReportProvider.Dal/: Ozon.ReportProvider.Dal.csproj  Postgres.cs
src/Ozon.ReportProvider.Dal/Config/: DataBaseOptions.cs  DatabaseOptions.cs  RedisOptions.cs
src/Ozon.ReportProvider.Dal/DataBase/: IDbConnectionProvider.cs  NpgsqlConnectionProvider.cs  Postgres.cs
src/Ozon.ReportProvider.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Ozon.ReportProvider.Dal/Migrations/: 20240426173600_Empty.cs  20240426173700_InitScheme.cs  20240426191000_AddReportEnitityV1.cs  20240426191000_AddReportRequestEnitityV1.cs  20240427130700_AddUserIdIndexToReportRequestsTable.cs
src/Ozon.ReportProvider.Dal/Repositories/: RedisRepository.cs  ReportRepository.cs  ReportRequestRepository.cs
src/Ozon.ReportProvider.Domain/Entities/: ReportEntityV1.cs  ReportRequestEntityV1.cs
src/Ozon.ReportProvider.Domain/Events/: ReportEvent.cs  ReportRequestEvent.cs
src/Ozon.ReportProvider.Domain/Exceptions/: ReportNotReadyException.cs
src/Ozon.ReportProvider.Domain/Interfaces/: IReportRequestService.cs
src/Ozon.ReportProvider.Domain/Interfaces/Repositories/: IReportRepository.cs  IReportRequestRepository.cs
src/Ozon.ReportProvider.Domain/Interfaces/Services/: IApiReportService.cs  IReportRequestService.cs  IReportService.cs
src/Ozon.ReportProvider.Domain/Models/: ApiGetReportModel.cs  AssignReportModel.cs  GetReportModel.cs  Report.cs  ReportRequest.cs  ReportRequestEvent.cs  RequestReportModel.cs
src/Ozon.ReportProvider.Domain/ValueTypes/: GoodId.cs  RequestId.cs
src/Ozon.ReportProvider.Kafka/: IHandler.cs  KafkaAsyncConsumer.cs  KafkaConsumer.cs  Ozon.ReportProvider.Kafka.csproj  SystemTextJsonDeserializer.cs
src/Ozon.ReportProvider.Kafka/Common/: AsyncEnumerableExtensions.cs
src/Ozon.ReportProvider.Kafka/Config/: KafkaOptions.cs  KafkaSettings.cs
src/Ozon.ReportProvider.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.ReportProvider.Proto/: Ozon.ReportProvider.Proto.csproj
src/Ozon.ReportProvider.Proto/Protos/: reports.proto
src/Ozon.ReportProvider.Utils/: Ozon.ReportProvider.Utils.csproj
src/Ozon.ReportProvider.Utils/Providers/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
tests/Ozon.ReportProvider.IntegrationTests/: FluentAssertionOptions.cs  Ozon.ReportProvider.IntegrationTests.csproj
tests/Ozon.ReportProvider.IntegrationTests/Creators/: Create.cs
tests/Ozon.ReportProvider.IntegrationTests/Fakers/: ReportEntityV1Faker.cs  ReportRequestEntityV1Faker.cs
tests/Ozon.ReportProvider.IntegrationTests/Fixtures/: DalIntegrationTestsCollection.cs  DalTestFixture.cs
tests/Ozon.ReportProvider.IntegrationTests/GrpcHelpers/: ForwardingLoggerProvider.cs  GrpcIntegrationTestBase.cs  GrpcTestContext.cs  GrpcTestFixture.cs
tests/Ozon.ReportProvider.IntegrationTests/GrpcTests/: ReportGrpcServiceTests.cs
tests/Ozon.ReportProvider.IntegrationTests/RepositoriesTests/: ReportRepositoryTests.cs  ReportRequestRepositoryTests.cs
tests/Ozon.ReportProvider.UnitTests/: KafkaAsyncConsumerTests.cs  Ozon.ReportProvider.UnitTests.csproj  ReportRequestServiceTests.cs  ReportServiceTests.cs
tests/Ozon.ReportProvider.UnitTests/Config/: MapsterConfig.cs
